{
    "meta": {
        "module": "cartsalculate",
        "uuid": 9400925,
        "checksum": "jpa5y3"
    },
    "settings": {
        "retries": 4,
        "enabled": false,
        "mode": "debug"
    }
}